Simple Rss Feed Editor
-------------------------
This is an Rss editor that I have made for personal use. You may use it as you wish :) 
You should use this script at your own risk.

Description
-----------
This script can publish rss feeds (only items and not images) by a very simple GUI. It's written in PHP and html.

How it works
------------
The generated rss can be displayed by browsing rssfeed folder. The maximum rss feeds may be specified in adm/configuration.php .
Via the administration panel you may publish new feeds, edit (or delete) the old ones and also specify the specify the required channel elements or change the username and password.
All the new feeds and changes are optionally saved in an XML file called "archive.xml" in rssfeed for back up purposes.

Installation
------------
DEPENDENCIES: bash, md5sum

* Step1: git clone git://github.com/MasterEx/srsseditor.git
* Step2: mv srsseditor some_other_name (optional)
* Step3: chmod +x insatll.sh
* Step4: ./install.sh
* Step5: chmod 700 install.sh (optional)
* Step6: edit adm/configuration.php for further configuration (optional)
* Step7: go to your adm page and post a feed... you're done!

--Known issues of install.sh:

* In freebsd the md5sum is called md5. Just change md5sum to md5.

Updates
-------
The xmls and configuration files are ignored by git, so you can easily update srsseditor by doing git pull without losing you feeds or your configuration.

Security tips
-------------
You may alter the code so the administration page will be located to a directory with a name less obvious than adm.

Other tips
----------
Don't try to insert html when creating new feeds. It won't work! believe me :P
Use only plain text.

UPDATE: Not sure about this. It's permitted to have html in rss item's description. 

License
-------
It's licensed under MIT license. TinyMCE is licensed under the LGPL license.

TODO
----
In the future I may alter this script to:

* Add image feeds functionality.
* Add optional channel elements functionality.
