<?php
/*
 * The MIT License
 *
 * Copyright (c) 2010 Ntanasis Periklis 
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

/**
 * This file contains all the available configuration options for
 * the Simple RSS editor
 */
 
 // control panel admin - pass is in 3-MD5 format
 $ADMIN_NAME = "admin";
 $ADMIN_PASSWORD = "a5c1f56f8b914e6da0f86af7b0612186";
 
 // General Settings - change this to your configuration
 $ARCHIVE = 0; 		//switch - 0 no, 1 yes
 $FEEDS_LIMIT = 1;	//switch - 0 no, 1 yes
 $MAX_FEEDS = 8;
 $RSS_LOCATION = "http://localhost/rss/";
 $TEMP_LOCATION = "/opt/lampp/htdocs/rss/adm/temp.xml";

?>
